
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
spring.profiles.active=${APP_PROFILE:prod, dev}

logging.level.root				= INFO
server.servlet.context-path		= /loja
server.session.timeout			= 5
spring.jackson.time-zone		= America/Sao_Paulo

# Endereco e credenciais do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= update
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/loja
spring.datasource.username				= postgres
spring.datasource.password				= 123456

# DEBUG = mostra no console
logging.level.org.hibernate.SQL								= INFO
#logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO

#spring.jpa.hibernate.ddl-auto			= none/create/update

# Config envio de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=api.serratec.grupo2@gmail.com
spring.mail.password=ogllizhhucrutovq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
mail.from=api.serratec.grupo2@gmail.com

# App Properties
app.jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
app.jwt.expiration.ms=86400000




